{
    "name": "cocoytech/codeigniter-iii-ultimate",
    "description": "All best practices and setup for codeigniter 3 all thru the tutorials and webs",
    "type": "project",
    "license": "MIT",
    "homepage": "https://codeigniter3.cocoytech.com",
    "readme": "README.md",
    "time": "2019-12-01",
    "authors": [
        {
            "name": "Francisco Abayon",
            "email": "francisco.abayon@rafi.ph",
            "homepage": "https://cocoytech.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "franz.noyaba@gmail.com",
        "issues": "https://github.com/cocoytech/codeigniter-iii-ultimate/issues",
        "forum": "https://github.com/cocoytech/codeigniter-iii-ultimate/docs",
        "wiki": "https://github.com/cocoytech/codeigniter-iii-ultimate/docs",
        "irc": "irc://irc.freenode.org/composer",
        "source": "https://github.com/cocoytech/codeigniter-iii-ultimate",
        "docs": "https://github.com/cocoytech/codeigniter-iii-ultimate/docs"

    },
    "scripts": {
        "pre-install-cmd": [
            "@composer check-valid-composer"
        ],
        "post-install-cmd": [
            "@composer phpcs-fix"
        ],
        "post-update-cmd": [

        ],
        "check-composer-commands": [
            "@composer -vvv --profile"
        ],
        "check-composer-dependency": [
            "@composer show -i",
            "@composer show -t"
        ],
        "phpcs-fix": [
            "./vendor/bin/phpcs --standard=PSR2 application/ --report=code",
            "./vendor/bin/phpcbf application/"
        ],
        "check-valid-composer": [
            "@composer validate --no-check-all --ansi"
        ],
        "install-production": [
            "@composer install --no-dev --optimize-autoloader --apcu-autoloader"
        ],
        "update-package": [
            "@composer update drupal/core --with-dependencies --lock"
        ],
        "security-check": [
            "@composer update --dry-run roave/security-advisories",
            "@composer update --dry-run --profile -vvv"
        ],
        "test": [
            "./vendor/bin/phpunit --dump-xdebug-filter ../../application/bin/xdebug-filter.php",
            "./vendor/bin/phpunit --prepend ../../application/bin/xdebug-filter.php  -vvv --testdox"
        ],
        "clear": [
            "@composer dump-autoload --optimize --classmap-authoritative",
            "@nuke"
        ],
        "nuke": [
            "rm -rf vendor composer.lock",
            "@composer clearcache",
            "@composer install --optimize-autoloader"
        ] ,
        "lowest": "validate-prefer-lowest -m",
        "lowest-setup": "composer update --prefer-lowest --prefer-stable --prefer-dist --no-interaction && cp composer.json composer.backup && composer require --dev dereuromark/composer-prefer-lowest && mv composer.backup composer.json"
    },
    "scripts-descriptions": {
        "clear": "Checks that the application code conforms to coding standard",
        "test": "Launches the preconfigured PHPUnit"
    },
    "require": {
        "php": "7.1.* || 7.2.*",
        "ext-tokenizer": "*",
        "ext-xmlwriter": "*",
        "ext-simplexml": "*",
        "ext-mbstring": "*",
        "ext-pdo_mysql": "*",
        "codeigniter/framework": "^3.1.0",
        "cweagans/composer-patches": "^1.6",
        "hirak/prestissimo": "^0.3.9"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3",
        "phpcompatibility/php-compatibility": "^9.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
        "phpmd/phpmd": "^2.6",
        "dereuromark/composer-prefer-lowest": "^0.1.4",
        "kenjis/ci-phpunit-test": "0.17.0",
        "nerones/codeigniter-phpcs": "dev-master",
        "phpunit/phpunit": "^7",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "exclude-from-classmap": ["/Tests/", "/test/", "/tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Acme\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.1"
        },
        "sort-packages": true,
        "secure-http": true,
        "htaccess-protect" : true
    },
    "suggest": {
        "kenjis/codeigniter-cli": "A command-line tool for CodeIgniter 3.0",
        "kenjis/ci-phpunit-test": "An easier way to use PHPUnit with CodeIgniter 3.0",
        "kenjis/codeigniter-ss-twig": "A Simple and Secure Twig integration for CodeIgniter 3.0",
        "kenjis/codeigniter-doctrine": "A simple Doctrine integration for CodeIgniter 3.0",
        "kenjis/codeigniter-deployer": "A Deployment Tool for CodeIgniter 3.0"
    }
}
